<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AbandonSceneSkin" width="500" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect width="500" height="300" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" strokeColor="0x000000" fillColor="0x0a0000" fillAlpha="0.5"/>
	<e:Button id="confirm_btn" label="确定" y="176" enabled="true" anchorOffsetX="0" width="285" anchorOffsetY="0" height="209" horizontalCenter="2.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="buttonL_png" source.down="buttonLRed_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>