<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="EndSceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="BottomScene_bg_jpg" x="-110" y="-150" width="1500" height="1500"/>
	<e:Image source="endBg_png" x="0" y="0"/>
	<e:Image source="selectBanner2_png" x="84" y="19"/>
	<e:Label id="title" text="坏 灭" x="560" y="85" bold="true" size="45" textAlign="center" verticalAlign="middle" fontFamily="SimHei" width="180" height="60"/>
	<e:Label text="攀爬的楼层" x="400" y="260" width="150"/>
	<e:Label id="floorNum" text="（99）" x="600" y="260" width="100" height="30" anchorOffsetX="0" verticalAlign="middle" textAlign="center" bold="true"/>
	<e:Label id="floorScore" text="999" x="780" y="260" verticalAlign="middle" bold="true" textAlign="center" width="60"/>
	<e:Label text="普通击杀" x="400" y="320"/>
	<e:Label id="ordinaryNum" text="（99）" x="600" y="320" fontFamily="Arial" bold="true" textAlign="center" verticalAlign="middle" width="100"/>
	<e:Label id="ordinaryScore" text="999" x="780" y="320" bold="true" verticalAlign="middle" textAlign="center" width="60"/>
	<e:Label text="精英击杀" x="400" y="380" width="120" height="30" textAlign="left"/>
	<e:Label id="eliteNum" text="（99）" x="600" y="380" width="100" height="30" bold="true" textAlign="center" verticalAlign="middle"/>
	<e:Label id="eliteScore" text="999" x="780" y="380" width="60" height="30" verticalAlign="middle" textAlign="center" bold="true"/>
	<e:Label text="击败BOSS" x="400" y="440" width="150" height="30"/>
	<e:Label id="bossNum" text="（99）" x="600" y="440" bold="true" verticalAlign="middle" textAlign="center" width="100" height="30"/>
	<e:Label id="bossScore" text="999" x="780" y="440" width="60" height="30" verticalAlign="middle" textAlign="center" bold="true"/>
	<e:Label text="————————————————" x="380" y="500" bold="true"/>
	<e:Label text="分数" x="400" y="540"/>
	<e:Label id="totalScore" text="9999" x="770" y="540" width="80" height="30" bold="true" verticalAlign="middle" textAlign="center"/>
	<e:Button id="mainMenu" label="主菜单" x="525" y="570" enabled="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="endTurnButton2_png" source.down="endTurnButtonGlow2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>