<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlayerSelectSceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="title_bg_jpg" x="0" y="0" width="1280" height="720"/>
	<e:Rect width="1280" height="720" x="0" y="0" fillAlpha="0.7"/>
	<e:Image id="role_bg" horizontalCenter="0" verticalCenter="0" source="role_0_bg_png"/>
	<e:Group width="595.45" height="140.91" y="540" anchorOffsetX="0" horizontalCenter="0" anchorOffsetY="0">
		<e:RadioButton id="radioBtn" label="" x="28" y="5.76" width="121.21" height="106.06" value="0" selected="true" anchorOffsetY="0" anchorOffsetX="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="man_0_png" source.down="man_0_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
        </e:RadioButton>
		<e:RadioButton id="radioBtn1" label="" x="28" y="5.76" width="103.03" height="106.06" value="1" selected="true" anchorOffsetY="0" anchorOffsetX="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Asu000_00_png" source.down="Asu000_00_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
        </e:RadioButton>
		<e:RadioButton id="radioBtn2" label="" x="28" y="6.39" width="110.6" height="127.28" value="2" selected="true" anchorOffsetY="0" anchorOffsetX="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ichi_0_png" source.down="ichi_0_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
        </e:RadioButton>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="65"/>
		</e:layout>
	</e:Group>
	<e:Image source="panelHeart_png" x="84.85" y="360"/>
	<e:Label id="label_heart" text="85/85" x="132.18" y="377" textColor="0xef2b2b" width="100" verticalAlign="bottom" textAlign="center" bold="true" size="26"/>
	<e:Image id="img_refilc" source="blackBlood_png" x="52.85" y="377"/>
	<e:Label id="label_reflic" text="每回合结束后回复10点生命" x="158" y="429" bold="true" stroke="1" size="26" width="150"/>
	<e:Button id="btn_ok" label="确认" x="1056.36" y="540">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="confirmButton_png" source.down="confirmButtonDown_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>