<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RestSceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect width="1280" height="720"/>
	<e:Image source="scene2_jpg" x="0" y="0" width="1364.85" height="1280" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image source="outline_png" x="512" y="200.15"/>
	<e:Image source="shoulder_png" x="0" y="0" width="1280" height="720" touchEnabled="false"/>
	<e:Image source="scene2_png" x="638.72" y="379.57" anchorOffsetX="0" width="592.8" anchorOffsetY="0" height="293.76"/>
	<e:Image source="sleepL_png" x="591" y="124.61"/>
	<e:Image source="zzz_png" x="547.06" y="124.61" anchorOffsetX="0" width="107.94" anchorOffsetY="0" height="92.79"/>
	<e:Button id="rest_btn" label="" x="512" y="200.15" enabled="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="sleep2_png" source.down="sleepDisabled_png" source.disabled="sleepDisabled_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="go_group" width="360.6" height="233.33" x="920.76" y="483" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="true" touchChildren="true">
		<e:Button id="go_btn" label="" x="0" y="0" enabled="true" anchorOffsetX="0" width="360" anchorOffsetY="0" height="233" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="spinButton_png" source.down="spinButton_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="go_label" text="前进" x="157.58" y="116.67" bold="true" size="38" textColor="0xffffff" stroke="2" strokeColor="0x6d0404" touchEnabled="false"/>
	</e:Group>
	<e:Rect id="whiteRect" width="1280" height="720" x="0" y="0" fillColor="0xffffff" fillAlpha="0.8" enabled="true" visible="false"/>
	<e:Label text="恢复最大生命值的25%" x="488.22" y="468"/>
</e:Skin>