<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SpecialEventSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="1280" height="720" x="0"/>
	<e:Image source="roomTextPanel_png" x="-4.63" y="-35.02" anchorOffsetX="0" width="926.3" anchorOffsetY="0" height="212.06"/>
	<e:Image source="panel_png" x="0" y="0"/>
	<e:Image id="event_img" width="400" height="400" x="88" y="95" anchorOffsetX="0" anchorOffsetY="0" source="acdc_jpg"/>
	<e:Image source="imgFrame_png" x="88.21" y="95.4" anchorOffsetX="0" width="400" anchorOffsetY="0" height="400"/>
	<e:Label id="event_label" text="Label" x="614" y="103" anchorOffsetX="0" width="611.88" anchorOffsetY="0"/>
	<e:Label id="event_name_label" text="无尽的贪欲" x="119.7" y="30.38" textColor="0xe21414" fontFamily="PMingLiU" size="45" stroke="0" strokeColor="0x7f2424" bold="true"/>
	<e:Button id="chose_1_btn" label="继续" x="535" y="350" width="723.33">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="enabledButton_png" source.down="disabledButton_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="chose_2_btn" label="继续" x="535" y="450" enabled="true" anchorOffsetX="0" width="723.33">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="enabledButton_png" source.down="disabledButton_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="leaveHome_btn" label="离开" x="535" y="550" enabled="true" anchorOffsetX="0" width="723.33">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="enabledButton_png" source.down="disabledButton_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>